* {
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
}

html{
    border: 0;
/*     display: block; */
}

/* body{
    display: block;
} */

.main-header{
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
}

.main-content{
    height: 100%;
    /* border: 1px solid red; */
}

.content-section{
    min-height: 400px;
    padding-left: 120px;
    padding-right: 120px;
}

.main-footer{
    min-height: 100px;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.main-nav{
    display: flex;
    height: 70px;
    /* border: 1px solid green; */
}

.main-nav-ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.header-logo{
    align-self: center;
    margin-right: auto;
    font-size: 24px;
}

.main-nav-item{
    flex-grow: 0;
    /* border: 1px solid green; */
}

.header-hero{
    flex-grow: 1;
    flex-shrink: 0;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-content: center;
}

.hero-text{
    font-size: 48px;
    font-weight: bold;
    /* width: 400px; */
}

.header-hero-content{
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
}

.secondary-text{
    color: #E5E7EB;
    font-size: 18px;
    font-weight: normal;
}

.hero-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.hero-right{
    display: flex;
    align-items: center; 
    justify-content: center;
}

.hero-image{
    display: flex;
    height: 200px;
    width: 500px;
    align-items: center;
    justify-content: center;
    background-color: gray;
}

button{
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 25px;
    border-radius: 20%;
    border: 0;
}

.section-2-title{
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    justify-content: center;
    margin: 5px;
}

.image-gallery{
    display: flex;
    justify-content: space-around;
}

.image-gallery-item{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    flex-grow: 0;
}

.image-gallery-placeholder{
    border: 3px solid #3882F6;
    height: 150px;
    width: 150px;
    border-radius: 10%;
    margin: 5px;
}

.section-3{
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-container{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-quote{
    font-size: 28px;
    font-style: italic;
    padding: 5px;
}

.quote-person{
    align-self: flex-end;
    font-weight: bold;
}

.section-4{
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-container{
    display: flex;
    min-height: 100px;
    flex-grow: 1;
    padding-left: 50px;
    background-color: #3882F6;
    border-radius: 10%;
    color: white;
}

.call-text{
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.button-call{
    align-self: center;
    margin-right: 50px;
    border: 2px solid white;
}

.hero-text.secondary-text{
    margin: 5px;
    width: 400px;
}